{
  "id": "/",
  "name": "TibiaGo",
  "short_name": "TibiaGo",
  "description": "TibiaGo - graj w Open Tibia bezpośrednio w przeglądarce.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#172538",
  "theme_color": "#172538",
  "icons": [
    {
      "src": "/png/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/png/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
